<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            background: #ddd;
            width: 100%;
            height: 100%;            
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #canvas {
            background: #fff;
            /* margin: 10px;
            padding: 10px;
            border: thin inset #aaa; */
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        window.onload = function(){
            var canvas = document.getElementById('canvas');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.style.width = window.innerWidth +'px';
            canvas.style.height = window.innerHeight+'px';    
            context = canvas.getContext('2d');
            context.font = '38pt';
            context.fillStyle = 'cornflowerblue';
            context.strokeStyle = 'blue';
            context.fillText('中国', canvas.width/2 - 150, canvas.height/2 + 15);
            context.strokeText('中国', canvas.width/2 - 150, canvas.height/2 + 15); 

            window.addEventListener("resize", resizeCanvas, false);

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
                        
        }

    </script>
</body>
</html>