<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>videots</title>
    <script src="jquery-2.1.0.js"></script>
    <script src="jsmpeg.min.js"></script>
    <script src="webaudio.js"></script>
    <style>
        .video-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            background: black;            
        }
        .video-wrapper .video {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;            
        }
        #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
        }        
    </style>
</head>
<body>
    <!--视频-->
    <div class="video-wrapper">
        <video id="video" class="video" style="object-fit:fill" src="video.mp4" preload="auto" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true"></video>        
    </div>
    <canvas id="canvas" class="warp"></canvas>
    <script>
        // JSMpeg 解决方案只适应安卓，ios有画面没有声音
        // utils
        (function(){
            var utils = {};
            utils.parseUA = function(){
                var u = navigator.userAgent;
                var u2 = navigator.userAgent.toLowerCase();
                return { //移动终端版本信息
                    mobile: !!u.match(/(iPhone|iPod|Android|ios|Mobile)/i), //是否为移动终端
                    pc: !u.match(/(iPhone|iPod|Android|ios|Mobile)/i), //是否为pc终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //是否为ios终端
                    android: u.indexOf('Android') > -1, //是否为android终端
                    weixin: u2.match(/MicroMessenger/i) == "micromessenger", //是否为微信客户端
                    newsapp: u.indexOf('NewsApp') > -1,//是否为网易新闻客户端
                    yixin: u.indexOf('YiXin') > -1,//易信客户端
                    weibo: u.indexOf('weibo') > -1,//微博客户端
                    yunyuedu:u.indexOf('PRIS') > -1 //云阅读客户端
                };
            };
            window.netease = utils; // 对外提供netease对象
	        window.netease.ua = utils.parseUA(); //对外提供了UA方法
        })()
        function iosVideo() {
            // iso 通过监听微信自定义事件WeixinJSBridgeReady可以实现自动播放，安卓不行
            document.getElementById('video').play(); // 在非微信浏览器中播放
            $(document).on('WeixinJSBridgeReady', function() {// 在微信浏览器中播放
                document.getElementById('video').play();
            });    
        }
        function androidVideo() {
            // 安卓通过另一种方案达到同IOS一样的表现形式
            var canvas, player;
            canvas = document.querySelector('#canvas');
            player = new JSMpeg.Player('https://gerinn.h5ome.com/out108.ts', {
                canvas: canvas,
                loop: false,
                autoplay: false,
                audio: true
                //chunkSize: 1024 * 512
            });
            $(document).on('WeixinJSBridgeReady', function() {
                player.audioOut.unlock(onUnlocked);
            });
            player.audioOut.unlock(onUnlocked);

            function onUnlocked() {
                player.volume = 1;
            }
            player.play();
            player.currentTime = 0;
            // player.pause();                      
        }

        // 判断ios或安卓
        if (netease.ua.android) {
            androidVideo();
            $('.video-wrapper').remove();
        } else if (netease.ua.ios) {
            iosVideo();
        }
    </script>
</body>
</html>